# Restassured-booking

./: Booking API request.postman_collection.json
RESTAssuredAutomation/: pom.xml
RESTAssuredAutomation/src/test/java/tests/: TestExample.java  bookingid.java  getToken.java  schemavalidator.java
RESTAssuredAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RESTAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml
RESTAssuredAutomation/test-output/junitreports/: TEST-tests.TestExample.xml  TEST-tests.bookingid.xml  TEST-tests.getToken.xml  TEST-tests.schemavalidator.xml
RESTAssuredAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
